
Mantle Business Artifacts - EDI Integrations Release Notes

===========================================================================
Release 1.1.0 - 24 Nov 2016
===========================================================================

Mantle EDI Integrations 1.1.0 is a minor update release.

This release is based on Moqui Framework 2.0.0, mantle-udm 1.1.0,
and mantle-usl 1.1.0.

This version is updated for changes in Moqui Framework and Mantle.

===========================================================================
Release 1.0.0 - 24 Jan 2016
===========================================================================

Mantle EDI Integrations 1.0.0 is the first release as a component
repository separate from the other components in Mantle Business Artifacts.

This release is based on Moqui Framework 1.6.1, mantle-udm 1.0.0,
and mantle-usl 1.0.0.

The initial code is from Mantle 1.2.0 and has only minor changes but has
updates for the new Moqui Framework component management features.
